# Set as either 'production' or 'development'
VERTER_ENV=

# Port in which Verter will execute
VERTER_PORT=

# Storage folder (absolute path)
VERTER_STORAGE=

# Access to MongoDB instance
VERTER_MONGO_HOST=
VERTER_MONGO_DB=
VERTER_MONGO_USER=
VERTER_MONGO_PASS=

# Random key for application session
VERTER_SESSION_KEY=
